## 代理模式

### 介绍

使用者无权访问目标对象，中间加代理，通过代理做授权和控制
例如 vpn

### 代码

```js
class ReadImg {
  constructor(fileName) {
    this.fileName = fileName;
    this.loadFromDisk();
  }
  display() {
    console.log(`display... ${this.fileName}`);
  }
}

class ProxyImg {
  constructor(fileName) {
    this.readImg = new ReadImg(fileName);
  }
  display() {
    this.readImg.display();
  }
}
// 测试
let proxyImg = new ProxyImg("1.png");
proxyImg.display();
```

### 场景

1. \$.ptoxy 代理

```js
$("#div1").click(function() {
  // 之前是用 var that = this 。用 $proxy也是可以的
  setTimeout(
    $proxy(function() {
      $(this).addClass("blue");
    }, this),
    1000
  );
});
```

2.es6 Proxy

```js
// 明星
let start = {
  name:'张三',
  age:'18',
  phone:'1388888888'
}
// 经纪人
let agent = new Proxy(start,{
  get:function(target,key){
    if(key === 'phone'){
      // 经纪人自己的电话
      return '110'
    }
    if(key === 'price'){
      // 明星不谈钱，经纪人谈
      return 12000
    }
    return target[key]
  },
  set:function(target,key,val){
    // 报价
    if(key === 'customPrice') {
      if(val< 1000 ) {
        console.log('太少了，不去')
      }
    }else {
      target[key] = val
      return true
    }
  }
})
// 涉及敏感信息，只有经纪人接触。
```
### 代理模式 VS 适配器模式
1. 适配器模式提供不同的接口 （中国和外国的不同插头）
2. 代理模式：提供一模一样的接口 （有权使用，和无权使用）

### 代理模式 VS 装饰器模式
1. 装饰器模式：扩展功能，原有功能不影响可直接使用
2. 代理模式：显示原有功能，但是经过限制或者阉割。