## 单例模式
### 介绍
单例模式是指在要确保始终只创建一个对象实例时使用的设计模式。
### 使用单例模式的理由
1. 如果每次创建新实例时，实例的功能均完全相同，那么将其设置为单例
2. 某些场景只能存在一个实例，例如只能有一个登陆功能
### 适用场景
1. jQuery 只有一个$

```js
//jQuery 只有一个$
if(window.jQuery != null){
  return window.jQuery
} else {
  // 初始化
}
```
2. 模拟登陆框
```js
class LoginForm {
  constructor(){
    this.state = 'hide'
  }
  show(){
    if(this.state === 'show' ){
      alert('已经显示')
      return
    }
    this.state = 'show'
    console.log('登陆成功')
  }
  hide(){
    if(this.state === 'hide' ){
      alert('已经隐藏')
      return
    }
    this.state = 'hide'
    console.log('登陆隐藏')
  }
}
LoginForm.getIstance = (function(){
  // 闭包为了保存instance变量
  let instance
  return function(){
    if(!instance){
      // 只允许创造一个单例
      instance = new LoginForm()
    }
    return instance
  }
})()
// 测试
let login1 = LoginForm.getIstance()
login1.show()
// 因为是单例，login1和longin2其实是一个实例（就是同一个state）。所以可以分别打印
// console.log('登陆成功') console.log('登陆隐藏')
let login2 = LoginForm.getIstance()
login2.hide()
```
3. 其他（vuex 和reddux的 store）