## 迭代器模式
### 介绍
顺序访问一个集合
使用者无需知道集合内部结构（封装）
### 例子
1. 用jQuery作为一个例子
```js
var arr = [1,2,3]
// 类数组，不是数组
var nodeList = document.getElementByTagname('a')
var $a = $('a')
 // 以上是三个不同的数据结构，用同一种方法来遍历
 function each(data){
   var $data = $(data) // 假装生成迭代器
   $data.each(function(key,val){
     console.log(key,val)
   })
 }
each(arr)
each(nodeList)
each($a)
```
2. ES6 Iterator 示例
为什么会存在 Tterator
es6语法中，有序集合的数据类型已经有很多
Array Map(object) Set arguments NodeList
需要一个统一的遍历接口来遍历所有的数据类型
以上数据类型，都有[Symbol.iterator]属性（key）
属性是函数，执行函数返回一个迭代器（val）
这个返回的迭代器就有 next 方法可顺序迭代子元素
可运行 Arrar.prototype[Symbol.iterator]来测试

```js
// es6语法 data是任意数据
function each(data){
  // 生成迭代器
  let iterator = data[Symbol.iterator]()
  // console.log(iterator.next()) // 有数据返回时 {value:1,done:false}
  // console.log(iterator.next())
  // console.log(iterator.next())
  // console.log(iterator.next()) // 没有数据返回时 {value:undefind, done:true}
 // 不知道数据什么时候结束，用while循环
  let item = {done:false}
  while(!item.done) {
    item = iterator.next()
    if (!item.done){
      console.log(item.value)
    }
  }
}
// es6 为了防止每个开发者都去重复封装这个，直接给出了api ‘for...of’
// for in  是遍历对象的
function each(data){
  for(let item of data) {
    console.log(item)
  }
}

each(arr)
each(nodeList)
```