## 观察者模式
### 介绍
1. 发布&订阅
2. 一对多
### 观察者模式代码
```js
// 主题，保存状态，状态变化之后触发所用观察者对象
class Subject{
  constructor(){
    this.state = 0
    this.observers = []
  }
  getState(){
    return this.state
  }
  setState(state){
    this.state = state
    this.notiyfyAllObservers()
  }
  notiyfyAllObservers(){
    this.observers.forEach(observer=>{
      observer.update()
    })
  }
  attach(observer){
    this.observers.push(observer)
  }
}
// 观察者
class Observer {
  constructor(name,subject){
    this.name = name
    this.subject = subject
    this.subject.attach(this)
  }
  update(){
    console.log(`${this.name} undate, state:${this.subject.getState()}`)
  }
}
// 测试
let s = new Subject()
let o1 = new Observer('o1',s)
let o2 = new Observer('o2',s)
s.setState(1)
```
### 适用场景
1. 网页事件绑定
事件监听
2. Promise
```js
function loadImg(src){
  var promise = new Promise(function(resolve,reject){
    var img = documen.creactElement('img')
    img.onload = function(){
      resolve(img)
    }
    img.onerror = function(){
      reject('图片加载失败')
    }
    img.src = src
  })
  return promise
}
var src = "xxxx"
var result = loadImg(src)
result.then(function(img){
  console.log('width',img.width)
  return img
}).then(function(img){
  console.log('height',img.height)
  return img
})
```
3. nodejs自定义事件
```js
const EventEmitter = require('events').EventEmitter

const emitter1 = new EventEmitter()
// 监听 some 事件
emitter1.on('some',info=>{
  console.log('fn1',info)
})

// 监听 some 事件
emitter1.on('some',info=>{
  console.log('fn2',info)
})
// 触发 some 事件
emitter1.emit('some','XXXX')
// stream 流 用到自定义事件
```
4. vue和React组件生命周期触发
5. vue watch