## 适配器模式
### 介绍
适配老接口或者转换老接口
### 实例代码
1. 封装旧接口
```js
// 第一种
class Adaptee(){
  specialRequest(){
    return '德国插头'
  }
}

class Target {
  constructor(){
    this.adaptee = new Adaptee()
  }
  request(){
    let info = this.adaptee.specialRequest()
    return `${info}-转换器-中国插头`
  }
}
// 测试
let target = new Target()
let res = target.request()
console.log(res) // 德国插头-转换器-中国插头

//第二种 做一种适配器
let $ = {
  ajax:function(options){
    return ajax(options)
  }
}
// 写成适配器模式，可以替换老旧的jquery $
```
2. vue computed
