## 装饰器模式

### 介绍

为对象增加新功能，不改变其原有结构和功能

### 代码演示

```js
class Circle {
  draw() {
    console.log("画一个圆");
  }
}
class Decotator {
  constructor(circle) {
    this.circle = circle;
  }
  draw() {
    this.circle.draw();
    this.setRedBorder(circle);
  }
  setRedBorder(circle) {
    console.log("画一个边框");
  }
}
// 测试
let circle = new Circle();
circle.draw();
console.log("-------");
let Decotator = new Decotator();
Decotator.draw();
```

### 场景

#### es7 装饰器
##### 装饰类
```js
function testDec(isDec) {
  //本例中，target就是 class Demo
  return function(target) {
    target.isDec = isDec;
  };
}

@testDec(false)
class Demo {
  //...
}
alert(Demo.isDec);

```
##### 装饰方法
```js

function readonly(target,name,descriptor){
  // 关闭可写
  descriptor.writable = false
  return descriptor
}
 class Person{
   constructor(){
     this.first = 'a',
     this.last = 'b'
   }
   // 装饰方法
   @readonly
   name(){
     return `${this.first}--${this.last}`
   }
 }
 let p = new Person()
 console.log(p.name())
 // 会报错，因为name是只读的
 p.name = function(){
   alert(100)
 }
// 第二个例子
function log(target,name,descriptor){
  let oldValue = descriptor.value
  descriptor.value = function(){
    console.log(`calling${name}width`,arguments)
    return oldValue.apply(this,arguments)
  }
  return descriptor
}

class Math{
  @log
  add(a,b){
    return a+b
  }
}

let math = new Math()
const result = math.add(2,4)
console.log(result)
```
### 第三方工具
core-decorators